# G
# - coding: utf-8 -*-
n = int(input()) #кол-во значений в словаре
d = {}
for i in range(n):
    a1, a2 = raw_input().split() #записываем синонимы
    d[a1] = a2 #при этом сразу к одному синониму даем порядковый номер другого
    d[a2] = a1
print(d[raw_input()]) #пишем слово, которое хотим найти